<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/upfrontLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/mud_dimens_6dp"
        android:translationZ="@dimen/mud_dimens_16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_background_rounded_white"
            android:backgroundTint="@color/mud_palette_prio_gold"
            android:paddingHorizontal="@dimen/mud_dimens_6dp"
            android:paddingVertical="@dimen/mud_dimens_2dp"
            android:text="Upfront"
            android:textAppearance="@style/TextAppearance.MudComponents.H9"
            android:textColor="@color/mud_palette_basic_white"
            android:textSize="@dimen/mud_dimens_16dp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="@dimen/mud_dimens_16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/upfrontLabel"
        app:layout_constraintEnd_toEndOf="@+id/upfrontLabel"
        app:layout_constraintHorizontal_bias="1"
        android:translationX="5dp"
        android:translationY="-1dp"
        app:layout_constraintStart_toStartOf="@+id/upfrontLabel"
        app:layout_constraintTop_toTopOf="@id/upfrontLabel"
        android:id="@+id/betaLabel"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_rounded_white"
            android:backgroundTint="@color/mud_palette_basic_black"
            android:paddingHorizontal="@dimen/mud_dimens_4dp"
            android:paddingVertical="@dimen/mud_dimens_1dp"
            android:text="Beta"
            android:textAppearance="@style/TextAppearance.MudComponents.H8"
            android:textColor="@color/mud_palette_basic_white"
            android:textSize="10sp" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>