<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/mud_dimens_4dp"
    android:minHeight="94dp"
    app:cardCornerRadius="@dimen/mud_dimens_16dp"
    app:cardElevation="@dimen/mud_dimens_3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/mud_dimens_24dp"
        android:paddingVertical="@dimen/mud_dimens_16dp">

        <com.myxlultimate.component.token.imageView.ImageView
            android:id="@+id/iconView"
            android:layout_width="@dimen/mud_dimens_24dp"
            android:layout_height="@dimen/mud_dimens_24dp"
            app:imageSourceType="DRAWABLE" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="@dimen/mud_dimens_24dp"
            android:paddingEnd="@dimen/mud_dimens_16dp"
            android:gravity="top">

            <TextView
                android:id="@+id/titleView"
                style="@style/TextAppearance.MudComponents.H5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/mud_dimens_4dp"
                tools:text="Permanen" />

            <TextView
                android:id="@+id/informationView"
                style="@style/TextAppearance.MudComponents.Body3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Atur batas pemakaian untuk bulan ini dan seterusnya" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/circleView"
            android:layout_width="@dimen/mud_dimens_24dp"
            android:layout_height="@dimen/mud_dimens_24dp"
            android:layout_marginEnd="@dimen/mud_dimens_24dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="?attr/colorBackgroundLight"
            android:gravity="center">

            <TextView
                style="@style/IconAppearance.MudComponents.H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mud_dimens_2dp"
                android:text="@string/xl_chevron_right"
                android:textColor="?android:attr/colorPrimary" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>