<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/mud_dimens_4dp"
    android:elevation="@dimen/mud_dimens_3dp"
    android:minHeight="74dp"
    app:cardCornerRadius="@dimen/mud_dimens_16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listCashbackHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        android:paddingVertical="@dimen/mud_dimens_2dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/organism_item_cashback_history_card"/>
</androidx.cardview.widget.CardView>