<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/labelLayoutView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/promoTapeBackground">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelTextView"
        style="@style/TextAppearance.MudComponents.H8"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="top|center_horizontal"
        android:rotation="-45"
        android:translationX="7dp"
        android:translationY="7dp"
        tools:text="Promo"
        android:textColor="@color/mud_palette_basic_white"/>

</LinearLayout>