<?xml version="1.0" encoding="utf-8"?>
<com.myxlultimate.component.template.cardWidget.CardWidget xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardWidget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:hasRightArrow="false">

    <TextView
        android:id="@+id/titleView"
        style="@style/TextAppearance.MudComponents.H5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="191dp"
        tools:text="Gratis PRIO Booster Unlimited hingga 12 Bulan" />

</com.myxlultimate.component.template.cardWidget.CardWidget>