<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:id="@+id/txt_column_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="bottom"
            android:layout_gravity="center"
            android:padding="@dimen/mud_dimens_8dp"
            tools:text="Testing"
            style="@style/TextAppearance.MudComponents.Body3"
            android:textColor="@color/mud_palette_basic_black"
            android:layout_marginStart="@dimen/mud_dimens_8dp"
            android:layout_marginEnd="@dimen/mud_dimens_8dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/mud_palette_basic_light_grey" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.9"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_column_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/mud_dimens_12dp"
                style="@style/TextAppearance.MudComponents.Body3"
                android:textColor="@color/mud_palette_basic_black"
                android:layout_marginStart="@dimen/mud_dimens_8dp"
                android:layout_marginEnd="@dimen/mud_dimens_8dp"
                tools:text="Testing"/>
            <View
                android:id="@+id/divider_column_three"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/mud_palette_basic_light_grey" />
            <TextView
                android:id="@+id/txt_column_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/mud_dimens_12dp"
                style="@style/TextAppearance.MudComponents.Body3"
                android:textColor="@color/mud_palette_basic_black"
                android:layout_marginStart="@dimen/mud_dimens_8dp"
                android:layout_marginEnd="@dimen/mud_dimens_8dp"
                tools:text="Testing"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mud_palette_basic_light_grey" />
</LinearLayout>