<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.myxlultimate.component.token.imageView.ImageView
        android:id="@+id/iconView"
        android:layout_width="@dimen/mud_dimens_24dp"
        android:layout_height="@dimen/mud_dimens_24dp"
        app:imageSource="@drawable/ic_system_home"
        app:imageSourceType="DRAWABLE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleView"
        style="@style/TextAppearance.MudComponents.H5"
        android:layout_width="0dp"
        android:layout_height="@dimen/mud_dimens_24dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/iconView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconView"
        app:layout_constraintTop_toTopOf="@+id/iconView"
        tools:text="Top Up Dimana Saja" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descriptionView"
        style="@style/TextAppearance.MudComponents.Body3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/titleView"
        app:layout_constraintTop_toBottomOf="@+id/titleView"
        tools:text="Anda dapat isi ulang pulsa di mana saja (myXL Postpaid, XL Center, toko retail, ATM, dan lain-lain)." />
</androidx.constraintlayout.widget.ConstraintLayout>