<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/mud_dimens_24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/mud_dimens_24dp"
            android:paddingBottom="@dimen/mud_dimens_24dp">

            <com.myxlultimate.component.token.imageView.ImageView
                android:id="@+id/iconView"
                android:layout_width="@dimen/mud_dimens_24dp"
                android:layout_height="@dimen/mud_dimens_24dp"
                android:layout_marginEnd="@dimen/mud_dimens_24dp" />

            <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gopay"
                android:textAppearance="@style/TextAppearance.MudComponents.H5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mud_dimens_2dp"
            android:background="@color/mud_palette_basic_light_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/mud_dimens_24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/mud_dimens_24dp">

                <TextView
                    android:id="@+id/subtitleThinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/mud_dimens_4dp"
                    android:text="Nomor Handphone"
                    android:textAppearance="@style/TextAppearance.MudComponents.Body3"
                    android:textColor="@color/mud_palette_basic_dark_grey" />

                <TextView
                    android:id="@+id/subTitleBoldView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0856****1234"
                    android:textAppearance="@style/TextAppearance.MudComponents.H5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/informationContainerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mud_dimens_8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/mud_dimens_24dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/InformationIconView"
                    style="@style/IconAppearance.MudComponents.H6"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="top"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/mud_palette_red_soft"
                    android:gravity="center"
                    android:text="!"
                    android:textAlignment="center"
                    android:textColor="@color/mud_palette_basic_black" />

                <TextView
                    android:id="@+id/InformationTitleView"
                    style="@style/TextAppearance.MudComponents.H6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="Kartu Telah Kadaluarsa"
                    android:textColor="@color/mud_palette_basic_red" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerButtonView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mud_dimens_12dp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/mud_dimens_24dp">

                <Button
                    android:id="@+id/secondaryButtonView"
                    style="@style/ButtonAppearance.MudComponents.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7dp"
                    android:layout_weight="1"
                    android:text="Lepaskan" />

                <Button
                    android:id="@+id/primaryButtonView"
                    style="@style/ButtonAppearance.MudComponents.Primary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ubah Akun" />
            </LinearLayout>

            <Button
                android:id="@+id/primaryButtonFullView"
                style="@style/ButtonAppearance.MudComponents.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/mud_dimens_24dp"
                android:layout_marginTop="@dimen/mud_dimens_12dp"
                android:text="Lepaskan" />

            <Button
                android:id="@+id/secondaryButtonFullView"
                style="@style/ButtonAppearance.MudComponents.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/mud_dimens_24dp"
                android:layout_marginTop="@dimen/mud_dimens_12dp"
                android:text="Lepaskan"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>