<?xml version="1.0" encoding="utf-8"?>
<com.myxlultimate.component.template.segmentWidget.SegmentWidget
    android:id="@+id/containerView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:label="@string/organism_device_banner_store_segment_label">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemContainerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/organism_banner_card_device"/>

</com.myxlultimate.component.template.segmentWidget.SegmentWidget>