<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="16dp"
    android:minHeight="74dp"
    app:cardElevation="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/mud_dimens_16dp"
            android:paddingHorizontal="@dimen/mud_dimens_24dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingEnd="@dimen/mud_dimens_8dp">
                <TextView
                    android:id="@+id/tvLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MudComponents.Body3"
                    android:textColor="@color/mud_palette_basic_dark_grey"
                    android:text="@string/organism_promo_voucher_card_label"/>
                <TextView
                    android:id="@+id/tvCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    style="@style/TextAppearance.MudComponents.H5"/>
            </LinearLayout>


            <TextView
                android:id="@+id/tvAction"
                style="@style/TextAppearance.MudComponents.H5"
                android:textColor="?attr/colorBackgroundPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/organism_promo_voucher_card_copy"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/mud_dimens_24dp"
                android:background="@color/mud_palette_basic_light_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/mud_dimens_16dp"
                android:paddingHorizontal="@dimen/mud_dimens_24dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/mud_dimens_8dp">
                    <TextView
                        android:id="@+id/tvBottomLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.MudComponents.Body3"
                        android:textColor="@color/mud_palette_basic_dark_grey"
                        android:text="@string/organism_promo_voucher_card_label"/>
                    <TextView
                        android:id="@+id/tvBottomCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        style="@style/TextAppearance.MudComponents.H5"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/tvBottomAction"
                    style="@style/TextAppearance.MudComponents.H5"
                    android:textColor="?attr/colorBackgroundPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/organism_promo_voucher_card_copy"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>