<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerView"
    android:background="@drawable/button_background"
    android:backgroundTint="@color/mud_palette_basic_white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:alpha=".5">

    <com.myxlultimate.component.token.imageView.ImageView
        android:id="@+id/iconView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        app:imageSourceType="BASE64"
        app:imageSource=""/>

    <TextView
        android:id="@+id/labelView"
        style="@style/TextAppearance.MudComponents.H5"
        android:textColor="?android:attr/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Label"/>

</LinearLayout>