<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="116dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="4dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <com.myxlultimate.component.token.imageView.ImageView
            android:id="@+id/iconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/mud_dimens_24dp"
            android:minHeight="@dimen/mud_dimens_24dp"
            android:maxWidth="48dp"
            android:maxHeight="48dp"
            android:layout_gravity="center"
            app:imageSource="@drawable/ic_icons_data_trans"
            app:imageSourceType="DRAWABLE"
            android:gravity="center"/>

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mud_dimens_8dp"
            android:gravity="center"
            android:textColor="@color/mud_palette_basic_black"
            style="@style/TextAppearance.MudComponents.H5"
            tools:text="XL Pass IZI 3 Hari"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>