<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvBaseCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/mud_dimens_4dp"
    app:cardCornerRadius="@dimen/mud_dimens_16dp"
    app:cardElevation="@dimen/mud_dimens_3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/mud_dimens_24dp"
            android:paddingVertical="@dimen/mud_dimens_16dp">

            <LinearLayout
                android:id="@+id/clBaseNameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvBaseInitial"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:cardBackgroundColor="?attr/colorPrimary"
                        app:cardCornerRadius="20dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvInitialName"
                            style="@style/TextAppearance.MudComponents.H4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/mud_palette_basic_white" />

                        <com.myxlultimate.component.token.imageView.ImageView
                            android:id="@+id/avatarView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:src="@drawable/ic_avatar"
                            app:imageSourceType="BITMAP"/>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/llBaseName"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintHorizontal_weight="1"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/llText"
                        app:layout_constraintStart_toEndOf="@+id/cvBaseInitial"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvName"
                            style="@style/TextAppearance.MudComponents.H5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/mud_palette_solid_black"
                            android:gravity="center_vertical"
                            tools:text="Annisa Sanjaya" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toEndOf="@id/llBaseName"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSave"
                        style="@style/TextAppearance.MudComponents.H5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/llBaseName"
                        android:textColor="@color/button_state_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Simpan" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEdit"
                        style="@style/TextAppearance.MudComponents.H5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/button_state_color"
                        app:layout_constraintStart_toEndOf="@id/llBaseName"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Edit" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mud_dimens_1dp"
                    android:layout_marginTop="@dimen/mud_dimens_16dp"
                    android:background="@color/basicLightGrey" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBenefit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/organism_family_plan_benefit_input_card_item"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/baseLayoutDisabled"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#80FFFFFF"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>