<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:gravity="center"
    android:orientation="horizontal">

    <com.myxlultimate.component.token.imageView.ImageView
        android:id="@+id/iconView"
        android:layout_gravity="top"
        android:layout_width="@dimen/mud_dimens_16dp"
        android:layout_height="@dimen/mud_dimens_16dp" />

    <TextView
        android:id="@+id/titleView"
        style="@style/TextAppearance.MudComponents.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Internetan diluar negeri tanpa ribet Internetan diluar negeri tanpa ribet Internetan diluar negeri tanpa ribet Internetan diluar negeri tanpa ribetInternetan diluar negeri tanpa ribet"
        android:paddingHorizontal="@dimen/mud_dimens_8dp"/>
</LinearLayout>