<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/columnView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingVertical="@dimen/mud_dimens_4dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/headerTitleView"
        style="@style/TextAppearance.MudComponents.H5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/mud_palette_basic_white"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/bodyTitleView"
        style="@style/TextAppearance.MudComponents.Body2"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>