<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_direction="left_to_right"
        app:shimmer_shape="linear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/mud_dimens_40dp"
                android:layout_height="@dimen/mud_dimens_40dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/mud_palette_basic_light_grey"
                app:cardCornerRadius="@dimen/mud_dimens_20dp"
                app:cardElevation="@dimen/mud_dimens_0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    app:cardBackgroundColor="@color/mud_palette_basic_light_grey"
                    app:cardCornerRadius="9dp"
                    app:cardElevation="@dimen/mud_dimens_0dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="160dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="4dp"
                    app:cardBackgroundColor="@color/mud_palette_basic_light_grey"
                    app:cardCornerRadius="9dp"
                    app:cardElevation="@dimen/mud_dimens_0dp" />

            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <LinearLayout
        android:id="@+id/originalView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal">

        <com.myxlultimate.component.token.imageView.ImageView
            android:id="@+id/iconView"
            android:layout_width="@dimen/mud_dimens_40dp"
            android:layout_height="@dimen/mud_dimens_40dp"
            android:layout_marginEnd="16dp"
            app:imageSource="@drawable/ic_last_transaction"
            app:imageSourceType="DRAWABLE" />
        <TextView
            android:id="@+id/messageView"
            style="@style/TextAppearance.MudComponents.Body3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:lineSpacingExtra="5dp"
            tools:text="Nomor yang diiinput XL Home Prabayar. Nominal
    pengisian sudah disesuaikan." />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mud_palette_basic_light_grey"
        android:layout_marginTop="16dp"/>
</LinearLayout>
