<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.myxlultimate.component.molecule.planWidget.PlanWidget
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:id="@+id/shimmeringParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/mud_palette_basic_white"
        app:cardCornerRadius="@dimen/mud_dimens_16dp"
        app:cardElevation="3dp"
        android:layout_margin="@dimen/mud_dimens_4dp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_direction="left_to_right"
            app:shimmer_shape="linear">

            <include layout="@layout/shimmering_balance_dashboard" />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>