<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/mud_dimens_16dp">

        <com.myxlultimate.component.organism.activePlanList.ActivePlanListItem
            android:id="@+id/activePlanListView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/quotaView"
            style="@style/TextAppearance.MudComponents.H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            tools:text="2GB"
            android:paddingStart="@dimen/mud_dimens_4dp"
            android:gravity="top"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>