<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_shape="linear"
        android:visibility="gone"
        app:shimmer_direction="left_to_right">
        <include layout="@layout/shimmering_faq_item"/>
    </com.facebook.shimmer.ShimmerFrameLayout>


    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/questionView"
            style="@style/TextAppearance.MudComponents.H5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="43dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Bagaimana cara saya upgrade  ?" />

        <TextView
            android:id="@+id/iconView"
            style="@style/IconAppearance.MudComponents.H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:text="@string/xl_chevron_right"
            android:textColor="@color/mud_palette_blue_grey" />
    </LinearLayout>

    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="17dp"
        android:background="@color/mud_palette_basic_light_grey" />

</merge>