<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvBaseCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/mud_dimens_4dp"
    app:cardCornerRadius="@dimen/mud_dimens_16dp"
    app:cardElevation="@dimen/mud_dimens_3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBaseConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/mud_dimens_16dp"
        android:paddingVertical="@dimen/mud_dimens_16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvIcon"
            style="@style/IconAppearance.MudComponents.H3"
            android:layout_width="@dimen/mud_dimens_24dp"
            android:layout_height="@dimen/mud_dimens_24dp"
            android:gravity="center"
            android:text="@string/xl_internet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextAppearance.MudComponents.H5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/mud_palette_solid_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sisa Kuota Group" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubtitleRight"
            style="@style/TextAppearance.MudComponents.H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/mud_palette_solid_black"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle"
            android:text="0GB"
            tools:text="70GB" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>