<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:id="@+id/enabledView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/mud_dimens_16dp"
        android:paddingVertical="@dimen/mud_dimens_16dp"
        android:gravity="center_vertical">
        
        <com.myxlultimate.component.token.imageView.ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:imageSourceType="DRAWABLE"
            app:imageSource="?attr/recurringBoosterIcon"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextAppearance.MudComponents.H6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/organism_roaming_service_roaming_toggle_text"/>
            <TextView
                android:id="@+id/tvDescription"
                style="@style/TextAppearance.MudComponents.Body3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Lorem ipsum"/>


        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchView"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:minWidth="48dp"
            app:switchMinWidth="48dp"
            android:thumb="@drawable/switch_thumb"
            app:thumbTint="#fff"
            app:trackTint="@color/switch_track_color"
            app:track="@drawable/switch_track"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>