<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/mud_dimens_4dp"
    app:cardElevation="@dimen/mud_dimens_3dp"
    app:cardCornerRadius="@dimen/mud_dimens_16dp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/mud_dimens_32dp"
            android:layout_height="@dimen/mud_dimens_32dp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/mud_dimens_24dp"
            android:layout_marginEnd="@dimen/mud_dimens_24dp"
            android:src="?attr/icDeviceConnected"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mud_dimens_16dp"
            >
            <TextView
                android:id="@+id/labelView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MudComponents.H6"
                android:textColor="@color/mud_palette_basic_dark_grey"
                android:text="Jumlah Perangkat Terhubung"
                android:layout_marginBottom="@dimen/mud_dimens_12dp"
                />
            <TextView
                android:id="@+id/connectedDevicesView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MudComponents.H2"
                android:text="4 Perangkat"/>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>