<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/mud_palette_basic_white"
        app:cardCornerRadius="@dimen/mud_dimens_16dp"
        app:cardElevation="@dimen/mud_dimens_3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/mud_dimens_16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/roamingItemRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/organism_roaming_item" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
