<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:boxStrokeColor="@color/primaryBlue"
        app:helperTextTextAppearance="@style/TextAppearance.MudComponents.Body3"
        app:hintTextAppearance="@style/TextAppearance.MudComponents.Body3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:suffixTextAppearance="@style/TextAppearance.MudComponents.Body1.Bold"
        app:suffixTextColor="@color/mud_palette_primary_blue"
        app:layout_constraintTop_toTopOf="parent">

        <com.myxlultimate.component.atom.inputField.EditText
            style="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:id="@+id/textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MudComponents.Body1" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/mud_palette_basic_white"
        android:layout_marginTop="@dimen/mud_dimens_12dp"
        android:layout_marginEnd="@dimen/mud_dimens_12dp"
        android:gravity="center"
        android:minHeight="40dp"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.MudComponents.Body1.Bold"
        android:textColor="@color/mud_palette_primary_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/helperTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.MudComponents.Body3"
        android:textColor="@color/blueGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextField"
        tools:text="Nomor yang Anda masukan bukan no XL" />

</merge>