<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="70dp"
        android:layout_height="13dp"
        android:layout_marginBottom="11dp"
        android:paddingBottom="11dp"
        app:cardBackgroundColor="@color/mud_palette_basic_light_grey"
        app:cardCornerRadius="@dimen/mud_dimens_8dp"
        app:cardElevation="@dimen/mud_dimens_0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_marginBottom="@dimen/mud_dimens_8dp"
        android:paddingBottom="@dimen/mud_dimens_8dp"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="@dimen/mud_dimens_8dp"
            android:paddingBottom="@dimen/mud_dimens_8dp"
            app:cardBackgroundColor="@color/mud_palette_basic_light_grey"
            app:cardCornerRadius="@dimen/mud_dimens_8dp"
            app:cardElevation="@dimen/mud_dimens_0dp" />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="32dp"
            android:paddingBottom="32dp"
            app:cardBackgroundColor="@color/mud_palette_basic_light_grey"
            app:cardCornerRadius="@dimen/mud_dimens_8dp"
            app:cardElevation="@dimen/mud_dimens_0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingBottom="7dp"
        android:gravity="center_horizontal">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="140dp"
            android:layout_height="38dp"
            app:cardBackgroundColor="@color/mud_palette_basic_light_grey"
            app:cardCornerRadius="@dimen/mud_dimens_8dp"
            app:cardElevation="@dimen/mud_dimens_0dp" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="63dp"
            android:layout_gravity="center"
            android:layout_height="@dimen/mud_dimens_4dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/mud_palette_basic_light_grey"
            app:cardCornerRadius="@dimen/mud_dimens_8dp"
            app:cardElevation="@dimen/mud_dimens_0dp" />
    </LinearLayout>
</LinearLayout>