<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/mud_palette_basic_white"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_direction="left_to_right"
        app:shimmer_shape="linear">

        <include
            android:id="@+id/storeLargeView"
            layout="@layout/shimmering_store_card_large" />

        <include
            android:id="@+id/storeSmallView"
            layout="@layout/shimmering_store_card_small" />

        <include
            android:id="@+id/storeSquareView"
            layout="@layout/shimmering_store_card_square" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</com.google.android.material.card.MaterialCardView>