<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/CheckboxEl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="16dp"
    android:layout_height="16dp"
    android:background="@drawable/checkbox_background"
    android:gravity="center">

    <com.myxlultimate.component.token.icon.IconXl
        android:id="@+id/CheckboxElIcon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:iconCode="@string/xl_check"
        app:color="@color/primaryBlue"
        app:size="30"/>

</RelativeLayout>