# LiteXL

./: build.gradle  constant.gradle  jacoco.gradle  settings.gradle
component/: CHANGELOG.md  DOCUMENTATION.md  build.gradle
component/src/androidTest/java/com/myxlultimate/component/: ExampleInstrumentedTest.kt
component/src/main/: AndroidManifest.xml
component/src/main/java/com/myxlultimate/component/atom/informationView/: InformationView.kt
component/src/main/java/com/myxlultimate/component/atom/inputField/: EditText.kt  EmptySubmitSearchView.kt  OutlineTextField.kt  OutlineTextFieldWithBackgroundLabel.kt
component/src/main/java/com/myxlultimate/component/atom/otpHolderSingle/: BindingAdapter.kt  OtpHolderSingle.kt
component/src/main/java/com/myxlultimate/component/atom/pinHolderSingle/: PinHolderSingle.kt
component/src/main/java/com/myxlultimate/component/atom/progressSpinner/: BindingAdapter.kt  ProgressSpinner.kt
component/src/main/java/com/myxlultimate/component/atom/restrictedInput/: RestrictedInput.kt
component/src/main/java/com/myxlultimate/component/atom/sliderIndicatordot/: DataBindingAdapter.kt  Mode.kt  SliderIndicatorDot.kt  Status.kt
component/src/main/java/com/myxlultimate/component/atom/tabswitchItem/: TabSwitchItem.kt
component/src/main/java/com/myxlultimate/component/atom/termAndConditionLine/: TermsAndConditionLine.kt
component/src/main/java/com/myxlultimate/component/enums/: BackgroundColorMode.kt  BottomTitleMode.kt  DashboardBalanceWidgetMode.kt  DataUtilEnums.kt  FontSizeMode.kt  FupLimitRule.kt  InformationMode.kt  QuotaDetailType.kt  QuotaSummaryStatusType.kt  QuotaType.kt  SizeMode.kt  TireMode.kt
component/src/main/java/com/myxlultimate/component/molecule/accountPicker/: AccountPickerItem.kt
component/src/main/java/com/myxlultimate/component/molecule/accountRemovalCard/: AccountRemovalCard.kt
component/src/main/java/com/myxlultimate/component/util/: ColorUtil.kt  ConverterUtil.kt  DrawableUtil.kt  GridSpacingItemDecoration.kt  IsEmptyUtil.kt  LinearSpacingItemDecoration.kt  ListUtil.kt  RoundedBackgroundSpan.kt  TouchFeedbackUtil.kt  UIExtensions.kt  _TextAppearanceExtensio.kt  _TextBoldSpannable.kt  _TextSpannableExtention.kt
component/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
component/src/main/res/color/: button_state_color.xml  footer_menu_item_foreground.xml  switch_track_color.xml  white_button_color.xml  white_primary_button_text_color.xml
component/src/main/res/drawable/: badged_icon_background.xml  bg_floating_menu.xml  bg_floating_menu_active.xml  bg_image_select.xml  bizon_progress_gradiant_four.xml  bizon_progress_gradiant_one.xml  bizon_progress_gradiant_three.xml  bizon_progress_gradiant_two.xml  bizon_table_background_header.xml  bizon_table_background_item.xml  border_background.xml  bordered_button_background.xml  bordered_circle_background.xml  bordered_shimmering.xml  bottomsheet_rounded_background.xml  button_background.xml  button_background_availability.xml  button_background_disabled.xml  button_background_gradation_blue.xml  button_background_medium_grey.xml  button_background_round.xml  button_background_round_top.xml  button_background_rounded_white.xml  button_block_background.xml  button_ripple_primary.xml  button_ripple_primary_text.xml  checkbox_background.xml  checkbox_background_dark.xml  checkbox_background_dark_selected.xml  checkbox_background_primary.xml  checkbox_background_primary_selected.xml  checkbox_background_selected.xml  checkbox_primary_selector.xml  checkbox_selector.xml  chip.xml  circle_background.xml  circle_background_stroke.xml  consent_background.xml  consent_tick_background.xml  drawable_background_mission_card.xml  (+519 more)
component/src/main/res/drawable-mdpi/: button_black.xml  scrollbar_design_background.xml
component/src/main/res/drawable-v24/: button_bordered_background.xml
component/src/main/res/drawable-xxhdpi/: consent_untick_background.xml
component/src/main/res/layout/: atom_information_view.xml  atom_otp_holder_single.xml  atom_outline_text_field_with_background_label.xml  atom_pin_holder_single.xml  atom_progress_spinner.xml  atom_slider_indicator_dot.xml  atom_tab_switch_item.xml  atom_terms_and_condition_line.xml  component_segment_white.xml  component_white_sub_segment.xml  molecule_account_picker_item.xml  molecule_account_removal_card.xml  molecule_balance_widget.xml  molecule_card_image_grid_item.xml  molecule_conditional_check_box.xml  molecule_footer_item.xml  molecule_language_option_item_card.xml  molecule_no_account_card.xml  molecule_option_item_card.xml  molecule_otp_holder.xml  molecule_package_benefit_item.xml  molecule_package_variant_benefit_group.xml  molecule_package_variant_benefit_item.xml  molecule_pin_holder.xml  molecule_plan_widget.xml  molecule_profile_picture_setting.xml  molecule_quota_detail_item.xml  molecule_quota_option_item_card.xml  molecule_quota_summary_group.xml  molecule_quota_summary_item.xml  molecule_setting_row.xml  molecule_setting_row_group.xml  molecule_slider_indicator.xml  molecule_spannable_beta_badge.xml  molecule_tab_switch.xml  molecule_unsubscribe_package_reason_group.xml  molecule_unsubscribe_package_reason_item.xml  molecule_user_account_information_item.xml  molecule_user_account_information_item_group.xml  notification_tab_group_shimmering.xml  (+319 more)
component/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_new.xml
component/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fa5_icons.xml  mud_button_appearance.xml  mud_color_palette.xml  mud_icon_apperance.xml  mud_text_apperance.xml  strings.xml  styles.xml  xl_base64.xml  xl_icons.xml
component/src/main/res/values-in/: strings.xml
component/src/main/res/values-in-rID/: strings.xml
component/src/main/res/values-sw360dp/: dimens.xml
component/src/main/res/values-w410dp/: dimens.xml
component/src/main/res/xml/: atom_outline_text_field_with_background_label_scene.xml
component/src/test/java/com/myxlultimate/component/: ExampleUnitTest.kt
(+492 files in other folders)
